{
  "ConnectionStrings": {
    "Source": "http://localhost:5050/api",
    "Destination": "Server=localhost;Port=5004;Database=SakilaFlat;User Id=postgres;Password=Your_password123;"
  },
  "ApplicationSettings": {
    "BatchSize": 100,
    "DelayInSeconds": 0
  },
  "CustomerOrderFlatSettings": {
    "LastProcessedId": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}