{
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=sakila;User=root;Password=your_password;",
    "SqlServer": "Server=localhost;Database=YourDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}