{
  "DatabaseConnections": {
    "MySql": "Server=localhost;Port=5001;Database=sakila;User=root;Password=root;",
    "SqlServer": "Server=localhost,5002;Database=SakilaFlat;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}