{
  "ConnectionStrings": {
    "Source": "Server=localhost,5002;Database=SakilaFlat;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
