{
  "ConnectionStrings": {
    "Source": "Server=host.docker.internal,5002;Database=SakilaFlat;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}k